PORT=5000
CORS_ORIGIN=http://localhost:8080
NODE_ENV=development

FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebase-service-account.json

CLOUDINARY_CLOUD_NAME=dm1rtzjzs
CLOUDINARY_API_KEY=167642839251528
CLOUDINARY_API_SECRET=de-FoefyRRLDOCys8IYjkrr4IfE